{
  "manifest_version": 3,
  "name": "ESPN Player Data Scraper",
  "version": "1.0.0",
  "description": "Scrape ESPN Cricinfo player data and save to database",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.espncricinfo.com/*",
    "http://localhost:*/*"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.espncricinfo.com/cricketers/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "128": "icons/icon128.png"
  }
}